.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/ICSPCodec",
            "args": [
                "data/akiyo_cif(352X288)_300f.yuv",
                "3",
                "16",
                "16",
                "0"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Debug",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/ICSPCodec",
            "args": [
                "-i",
                "data/akiyo_cif(352X288)_300f.yuv",
                "-n",
                "3",
                "--qpdc",
                "16",
                "--qpac",
                "16",
                "--intraPeriod",
                "0"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Debug",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,10 +10,15 @@
             "request": "launch",
             "program": "${workspaceFolder}/build/Debug/ICSPCodec",
             "args": [
+                "-i",
                 "data/akiyo_cif(352X288)_300f.yuv",
+                "-n",
                 "3",
+                "--qpdc",
                 "16",
+                "--qpac",
                 "16",
+                "--intraPeriod",
                 "0"
             ],
             "stopAtEntry": false,
